Resultados para strings de tamanhos diferentes de 2 a 10
Executado 8 vezes para cada teste: (Segundos e MB)


--------------------------------

Tempo medio strings iguais: 3.692500104079954e-05
Memoria media gasta strings iguais: 1.6880221664905548e-09
Tempo medio strings diferentes: 0.0003166999995301012
Memoria media gasta strings diferentes: 1.8299033399671316e-09
Tempo medio strings parciais: 2.4125000436470145e-05
Memoria media gasta strings parciais: 1.6934791347011924e-09
Tempo medio strings aleatorias: 0.0001474000005146081
Memoria media gasta strings aleatorias: 1.8108039512299001e-09

--------------------------------