Resultados para strings de tamanhos diferentes de 2 a 12
Executado 10 vezes para cada teste: (Segundos e MB)


--------------------------------

Tempo medio strings iguais: 3.220000071451068e-05
Memoria media gasta strings iguais: 1.8480932340025902e-09
Tempo medio strings diferentes: 0.00041072999811149203
Memoria media gasta strings diferentes: 2.0118022803217173e-09
Tempo medio strings parciais: 2.90599993604701e-05
Memoria media gasta strings parciais: 1.8524588085711002e-09
Tempo medio strings aleatorias: 0.00032076000061351804
Memoria media gasta strings aleatorias: 2.0030711311846972e-09

--------------------------------