Resultados para strings de tamanhos iguais de 2 a 10
Executado 9 vezes para cada teste: (Segundos e MB)


--------------------------------

Tempo medio strings iguais: 2.730000010665713e-05
Memoria media gasta strings iguais: 1.6079866327345371e-09
Tempo medio strings diferentes: 0.11780973333386807
Memoria media gasta strings diferentes: 1.7389538697898388e-09
Tempo medio strings parciais: 0.0006252111112795925
Memoria media gasta strings parciais: 1.6783208896716435e-09
Tempo medio strings aleatorias: 0.1050426222229564
Memoria media gasta strings aleatorias: 1.7389538697898388e-09

--------------------------------