Resultados para strings de tamanhos iguais de 2 a 10
Executado 9 vezes para cada teste: (Segundos e MB)


--------------------------------

Tempo medio strings iguais: 1.0866666949974993e-05
Memoria media gasta strings iguais: 1.3969838619232178e-09
Tempo medio strings diferentes: 0.7774546555550236
Memoria media gasta strings diferentes: 1.4770193956792355e-09
Tempo medio strings parciais: 0.00030822222207562946
Memoria media gasta strings parciais: 1.4770193956792355e-09
Tempo medio strings aleatorias: 0.6802724222220099
Memoria media gasta strings aleatorias: 1.4770193956792355e-09

--------------------------------