Resultados para strings de tamanhos iguais de 2 a 10
Executado 9 vezes para cada teste: (Segundos e MB)


--------------------------------

Tempo medio strings iguais: 0.9666813184443931
Memoria media gasta strings iguais: 1.4139610963563125e-09
Tempo medio strings diferentes: 1.0571191242223803
Memoria media gasta strings diferentes: 1.4139610963563125e-09
Tempo medio strings parciais: 1.064041110999925
Memoria media gasta strings parciais: 1.4139610963563125e-09
Tempo medio strings aleatorias: 1.0539358476667582
Memoria media gasta strings aleatorias: 1.4139610963563125e-09

--------------------------------