Resultados para strings de tamanhos diferentes de 2 a 10
Executado 8 vezes para cada teste: (Segundos e MB)


--------------------------------

Tempo medio strings iguais: 1.0537500202190131e-05
Memoria media gasta strings iguais: 4.57763671875e-05
Tempo medio strings diferentes: 1.29125005514652e-05
Memoria media gasta strings diferentes: 4.57763671875e-05
Tempo medio strings parciais: 1.0587500128167449e-05
Memoria media gasta strings parciais: 4.57763671875e-05
Tempo medio strings aleatorias: 8.237499514507363e-06
Memoria media gasta strings aleatorias: 4.57763671875e-05

--------------------------------