Resultados para strings de tamanhos diferentes de 2 a 100
Executado 98 vezes para cada teste: (Segundos e MB)


--------------------------------

Tempo medio strings iguais: 9.74183659513519e-06
Memoria media gasta strings iguais: 4.57763671875e-05
Tempo medio strings diferentes: 9.145918219084187e-06
Memoria media gasta strings diferentes: 4.57763671875e-05
Tempo medio strings parciais: 9.444897637431682e-06
Memoria media gasta strings parciais: 4.57763671875e-05
Tempo medio strings aleatorias: 1.017346911961498e-05
Memoria media gasta strings aleatorias: 4.57763671875e-05

--------------------------------