Resultados para strings de tamanhos iguais de 2 a 50
Executado 49 vezes para cada teste: (Segundos e MB)


--------------------------------

Tempo medio strings iguais: 1.3453061056884044e-05
Memoria media gasta strings iguais: 4.624347297512755e-05
Tempo medio strings diferentes: 1.1685713727682904e-05
Memoria media gasta strings diferentes: 4.57763671875e-05
Tempo medio strings parciais: 1.2318367894016662e-05
Memoria media gasta strings parciais: 4.57763671875e-05
Tempo medio strings aleatorias: 1.1504081473448219e-05
Memoria media gasta strings aleatorias: 4.57763671875e-05

--------------------------------