Resultados para strings de tamanhos diferentes de 2 a 20
Executado 18 vezes para cada teste: (Segundos e MB)


--------------------------------

Tempo medio strings iguais: 1.110555644522214e-05
Memoria media gasta strings iguais: 4.57763671875e-05
Tempo medio strings diferentes: 1.4311110943607571e-05
Memoria media gasta strings diferentes: 4.57763671875e-05
Tempo medio strings parciais: 9.622223135213264e-06
Memoria media gasta strings parciais: 4.57763671875e-05
Tempo medio strings aleatorias: 9.89444460073072e-06
Memoria media gasta strings aleatorias: 4.57763671875e-05

--------------------------------