Resultados para strings de tamanhos diferentes de 10 a 100
Executado 90 vezes para cada teste: (Segundos e MB)


--------------------------------

Tempo medio strings iguais: 0.0011118333333999747
Memoria media gasta strings iguais: 0.005748748779296875
Tempo medio strings diferentes: 0.0012053777779429866
Memoria media gasta strings diferentes: 0.005748748779296875
Tempo medio strings parciais: 0.0013301400000071024
Memoria media gasta strings parciais: 0.005748748779296875
Tempo medio strings aleatorias: 0.001073779999852478
Memoria media gasta strings aleatorias: 0.005748748779296875

--------------------------------