Resultados para strings de tamanhos diferentes de 2 a 4
Executado 2 vezes para cada teste: (Segundos e MB)


--------------------------------

Tempo medio strings iguais: 7.555000013326207e-05
Memoria media gasta strings iguais: 0.000591278076171875
Tempo medio strings diferentes: 6.684999993922247e-05
Memoria media gasta strings diferentes: 0.000591278076171875
Tempo medio strings parciais: 9.080000006633782e-05
Memoria media gasta strings parciais: 0.000591278076171875
Tempo medio strings aleatorias: 7.470000002740562e-05
Memoria media gasta strings aleatorias: 0.000591278076171875

--------------------------------