Resultados para strings de tamanhos diferentes de 10 a 15
Executado 5 vezes para cada teste: (Segundos e MB)


--------------------------------

Tempo medio strings iguais: 0.0014201452000065728
Memoria media gasta strings iguais: 0.002197265625
Tempo medio strings diferentes: 0.0018762199999969198
Memoria media gasta strings diferentes: 0.002197265625
Tempo medio strings parciais: 0.001467762799995853
Memoria media gasta strings parciais: 0.002197265625
Tempo medio strings aleatorias: 0.001201411400006691
Memoria media gasta strings aleatorias: 0.002197265625

--------------------------------