Resultados para strings de tamanhos diferentes de 2 a 4
Executado 2 vezes para cada teste: (Segundos e MB)


--------------------------------

Tempo medio strings iguais: 4.654999997910636e-05
Memoria media gasta strings iguais: 7.430571713484824e-10
Tempo medio strings diferentes: 7.665000009637879e-05
Memoria media gasta strings diferentes: 7.430571713484824e-10
Tempo medio strings parciais: 6.985000004533504e-05
Memoria media gasta strings parciais: 7.430571713484824e-10
Tempo medio strings aleatorias: 8.43499998381958e-05
Memoria media gasta strings aleatorias: 7.430571713484824e-10

--------------------------------