Resultados para strings de tamanhos diferentes de 2 a 10
Executado 8 vezes para cada teste: (Segundos e MB)


--------------------------------

Tempo medio strings iguais: 0.00036172575005366525
Memoria media gasta strings iguais: 1.3496901374310255e-09
Tempo medio strings diferentes: 0.00013626287488932576
Memoria media gasta strings diferentes: 1.3496901374310255e-09
Tempo medio strings parciais: 0.0001395706248104034
Memoria media gasta strings parciais: 1.3496901374310255e-09
Tempo medio strings aleatorias: 0.0001381172500032335
Memoria media gasta strings aleatorias: 1.3496901374310255e-09

--------------------------------